<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SL.FG.FFL.WebParts.AddEventsToMSASchedule.AddEventsToMSASchedule, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SL.FG.FFL - AddEventsToMSASchedule</property>
        <property name="Description" type="string">Visual Web Part to add event to MSA schedule</property>
      </properties>
    </data>
  </webPart>
</webParts>
